archetype (adl_version=1.4; uid=9e5e9def-e174-44e7-8bcf-d7180031cf70)
	openEHR-EHR-OBSERVATION.koos_ps.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2024-01-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"32ba5944a0fc00531549307529d92a5c">
		["build_uid"] = <"5eaed405-7f33-364a-8077-e6a4f6f4f8e8">
	>

definition
	OBSERVATION[at0000] matches {    -- KOOS_PS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Rising from Bed
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Rising from Sitting
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016],
											4|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Putting on socks/stockings
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Bending to the floor/pick up an object
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Twisting/Pivoting on your injured knee
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Kneeling
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Squatting
										value matches {
											0|[local::at0043],
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Result
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- Result normalized
										value matches {
											0|[local::at0101],
											1|[local::at0102],
											2|[local::at0103],
											3|[local::at0104],
											4|[local::at0105],
											5|[local::at0106],
											6|[local::at0107],
											7|[local::at0108],
											8|[local::at0109],
											9|[local::at0110],
											10|[local::at0111],
											11|[local::at0112],
											12|[local::at0113],
											13|[local::at0114],
											14|[local::at0115],
											15|[local::at0116],
											16|[local::at0117],
											17|[local::at0118],
											18|[local::at0119],
											19|[local::at0120],
											20|[local::at0121],
											21|[local::at0122],
											22|[local::at0123],
											23|[local::at0124],
											24|[local::at0125],
											25|[local::at0126],
											26|[local::at0127],
											27|[local::at0128],
											28|[local::at0129]
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0099] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"KOOS_PS">
					description = <"KOOS_PS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Rising from Bed">
					description = <"">
				>
				["at0007"] = <
					text = <"None">
					description = <"">
				>
				["at0008"] = <
					text = <"Mild">
					description = <"">
				>
				["at0009"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0010"] = <
					text = <"Severe">
					description = <"">
				>
				["at0011"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0012"] = <
					text = <"Rising from Sitting">
					description = <"">
				>
				["at0013"] = <
					text = <"None">
					description = <"">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"">
				>
				["at0017"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0018"] = <
					text = <"Putting on socks/stockings">
					description = <"">
				>
				["at0019"] = <
					text = <"None">
					description = <"">
				>
				["at0020"] = <
					text = <"Mild">
					description = <"">
				>
				["at0021"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0022"] = <
					text = <"Severe">
					description = <"">
				>
				["at0023"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0024"] = <
					text = <"Bending to the floor/pick up an object">
					description = <"">
				>
				["at0025"] = <
					text = <"None">
					description = <"">
				>
				["at0026"] = <
					text = <"Mild">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0028"] = <
					text = <"Severe">
					description = <"">
				>
				["at0029"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0030"] = <
					text = <"Twisting/Pivoting on your injured knee">
					description = <"">
				>
				["at0031"] = <
					text = <"None">
					description = <"">
				>
				["at0032"] = <
					text = <"Mild">
					description = <"">
				>
				["at0033"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0034"] = <
					text = <"Severe">
					description = <"">
				>
				["at0035"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0036"] = <
					text = <"Kneeling">
					description = <"">
				>
				["at0037"] = <
					text = <"None">
					description = <"">
				>
				["at0038"] = <
					text = <"Mild">
					description = <"">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0040"] = <
					text = <"Severe">
					description = <"">
				>
				["at0041"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0042"] = <
					text = <"Squatting">
					description = <"">
				>
				["at0043"] = <
					text = <"None">
					description = <"">
				>
				["at0044"] = <
					text = <"Mild">
					description = <"">
				>
				["at0045"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0046"] = <
					text = <"Severe">
					description = <"">
				>
				["at0047"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0048"] = <
					text = <"Result">
					description = <"">
				>
				["at0098"] = <
					text = <"Comment">
					description = <"">
				>
				["at0099"] = <
					text = <"Extension">
					description = <"">
				>
				["at0100"] = <
					text = <"Result normalized">
					description = <"">
				>
				["at0101"] = <
					text = <"0">
					description = <"">
				>
				["at0102"] = <
					text = <"5.56">
					description = <"">
				>
				["at0103"] = <
					text = <"10.48">
					description = <"">
				>
				["at0104"] = <
					text = <"14.82">
					description = <"">
				>
				["at0105"] = <
					text = <"18.63">
					description = <"">
				>
				["at0106"] = <
					text = <"21.97">
					description = <"">
				>
				["at0107"] = <
					text = <"24.89">
					description = <"">
				>
				["at0108"] = <
					text = <"27.46">
					description = <"">
				>
				["at0109"] = <
					text = <"29.73">
					description = <"">
				>
				["at0110"] = <
					text = <"31.76">
					description = <"">
				>
				["at0111"] = <
					text = <"33.61">
					description = <"">
				>
				["at0112"] = <
					text = <"35.32">
					description = <"">
				>
				["at0113"] = <
					text = <"36.97">
					description = <"">
				>
				["at0114"] = <
					text = <"38.6">
					description = <"">
				>
				["at0115"] = <
					text = <"40.27">
					description = <"">
				>
				["at0116"] = <
					text = <"42.04">
					description = <"">
				>
				["at0117"] = <
					text = <"43.97">
					description = <"">
				>
				["at0118"] = <
					text = <"46.11">
					description = <"">
				>
				["at0119"] = <
					text = <"48.52">
					description = <"">
				>
				["at0120"] = <
					text = <"51.25">
					description = <"">
				>
				["at0121"] = <
					text = <"54.38">
					description = <"">
				>
				["at0122"] = <
					text = <"57.94">
					description = <"">
				>
				["at0123"] = <
					text = <"62">
					description = <"">
				>
				["at0124"] = <
					text = <"66.61">
					description = <"">
				>
				["at0125"] = <
					text = <"71.84">
					description = <"">
				>
				["at0126"] = <
					text = <"77.73">
					description = <"">
				>
				["at0127"] = <
					text = <"84.35">
					description = <"">
				>
				["at0128"] = <
					text = <"91.76">
					description = <"">
				>
				["at0129"] = <
					text = <"100">
					description = <"">
				>
			>
		>
	>
