archetype (adl_version=1.4; uid=c11dbca3-a723-4e5c-b5b0-f23020089ac4)
	openEHR-EHR-OBSERVATION.revised_cardiac_risk_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Olha Nikolaieva">
				["organisation"] = <"University Hospital Basel, Switzerland ">
				["email"] = <"olha.nikolaieva@usb.ch">
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-01-23">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva@usb.ch">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Amanda Herbrand, University Hospital Basel, Switzerland","Jannis Pesch, University Hospital Basel, Switzerland","Jan Steiner Tobias, Standardmäßiger, University Hospital Basel, Switzerland">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der Zweck des Überarbeiteten Herzrisikoindex (RCRI) besteht darin, das Risiko perioperativer kardialer Ereignisse wie Myokardinfarkt (MI) oder Herzstillstand bei Patienten, die sich einer chirurgischen Eingriffen unterziehen, zu bewerten. Er hilft Gesundheitsfachkräften dabei, Personen zu identifizieren, die ein höheres Risiko für diese Komplikationen aufweisen könnten, damit entsprechende präventive Maßnahmen ergriffen werden können, um die Patientenversorgung und -ergebnisse zu optimieren.">
			keywords = <"Revised Cardiac Risk Index, RCRI, Überarbeiteter Herzrisikoindex, perioperatives Risiko, Myokardinfarkt, MI, Herzstillstand.", ...>
			use = <"Um das Risiko perioperativer kardialer Ereignisse mit dem RCRI bei Patienten zu bewerten, die sich einer chirurgischen Eingriffen unterziehen.">
			misuse = <"Um jedes andere Risiko oder jede andere Punktzahl außer dem RCRI zu bewerten.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the risk of perioperative cardiac events, such as myocardial infarction (MI) or cardiac arrest, in patients undergoing surgical procedures. It helps healthcare professionals identify individuals who may be at a higher risk for these complications so that appropriate preventive measures can be taken to optimize patient care and outcomes.">
			keywords = <"Revised Cardiac Risk Index, RCRI, perioperative risk, myocardial infarction, MI, cardiac arrest, risk", ...>
			copyright = <"© openEHR Foundation">
			use = <"To assess the risk of perioperative cardiac events with RCRI in patients undergoing surgical procedures. ">
			misuse = <"To assess any other risk or score except RCRI.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Thomas H. Lee, MD, SM; Edward R. Marcantonio, MD, SM; Carol M. Mangione, MD, SM; Eric J. Thomas, MD, SM; Carisi A. Polanczyk, MD; E. Francis Cook, ScD; David J. Sugarbaker, MD; Magruder C. Donaldson, MD; Robert Poss, MD; Kalon K. L. Ho, MD, SM; Lynn E. Ludwig, MS, RN; Alex Pedan, PhD; Lee Goldman, MD, MPH. Derivation and prospective validation of a simple index for prediction of cardiac risk of major noncardiac surgery. Circulation 1999 September 7, 100 (10): 1043-9

Lee A. Fleisher, Joshua A. Beckman, Kenneth A. Brown, Hugh Calkins, Elliot L. Chaikof, Kirsten E. Fleischmann, William K. Freeman, James B. Froehlich, Edward K. Kasper, Judy R. Kersten, Barbara Riegel and John F. Robb.
2009 ACCF/AHA focused update on perioperative beta blockade incorporated into the ACC/AHA 2007 guidelines on perioperative cardiovascular evaluation and care for noncardiac surgery: a report of the American college of cardiology foundation/American heart association task force on practice guidelines. Circulation 2009 November 24, 120 (21): e169-276">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c45be3f199f8e26afee98f6283c84198">
		["build_uid"] = <"4a1dcf9b-d94c-3684-be82-1fed349f27bd">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	OBSERVATION[at0000] matches {    -- Revidierter Herzrisikoindex (RCRI)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Koronare Herzkrankheit
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Dekompensierte Herzkrankheit
										value matches {
											0|[local::at0009],
											1|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Zerebrovaskuläre Verschlusskrankheit
										value matches {
											0|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Insulinabhängiger Diabetes mellitus
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Niereninsuffizienz, Kreatinin >177 µmoll/L
										value matches {
											0|[local::at0018],
											1|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Hoch-Risiko Chirurgie
										value matches {
											0|[local::at0021],
											1|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Summe
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Risiko einer schweren kardialen Komplikation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026,    -- Sehr geringes Risiko (0.4%)
													at0027,    -- Geringes Risiko (0.9%)
													at0028,    -- Moderates Risiko (6.6%)
													at0029]    -- Hohes Risiko (≥11%)
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0036] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Störfaktoren
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Extention
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Revidierter Herzrisikoindex (RCRI)">
					description = <"Der Überarbeitete Herzrisikoindex (RCRI) dient als häufig genutztes Instrument in perioperativen Einstellungen und unterstützt bei der Identifizierung von Patienten mit erhöhtem Risiko für perioperativen Myokardinfarkt oder Herzstillstand.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Koronare Herzkrankheit">
					description = <"Geschichte eines definitiven oder wahrscheinlichen Myokardinfarkts (EKG-Veränderungen und/oder Enzymveränderungen).">
				>
				["at0005"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0006"] = <
					text = <"Vorhanden">
					description = <"Geschichte eines definitiven oder wahrscheinlichen Myokardinfarkts (EKG-Veränderungen und/oder Enzymveränderungen).">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Dekompensierte Herzkrankheit">
					description = <"Exertionelle oder paroxysmale nächtliche Dyspnoe und hat symptomatisch (oder bei körperlicher Untersuchung) auf Digitalis, Diuretika oder Nachlast-reduzierende Mittel angesprochen.">
				>
				["at0009"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0010"] = <
					text = <"Vorhanden">
					description = <"Exertionelle oder paroxysmale nächtliche Dyspnoe und hat symptomatisch (oder bei körperlicher Untersuchung) auf Digitalis, Diuretika oder Nachlast-reduzierende Mittel angesprochen.">
				>
				["at0011"] = <
					text = <"Zerebrovaskuläre Verschlusskrankheit">
					description = <"Vorgeschichte eines zerebrovaskulären Unfalls (CVA) mit geringen oder keinen Residuen und transitorischen ischämischen Attacken (TIA).">
				>
				["at0012"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0013"] = <
					text = <"Vorhanden">
					description = <"Vorgeschichte eines zerebrovaskulären Unfalls (CVA) mit geringen oder keinen Residuen und transitorischen ischämischen Attacken (TIA).">
				>
				["at0014"] = <
					text = <"Insulinabhängiger Diabetes mellitus">
					description = <"
Diabetes, behandelt mit Insulin, jedoch nicht mit oralen Antidiabetika.">
				>
				["at0015"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0016"] = <
					text = <"Vorhanden">
					description = <"Diabetes, behandelt mit Insulin, jedoch nicht mit oralen Antidiabetika.">
				>
				["at0017"] = <
					text = <"Niereninsuffizienz, Kreatinin >177 µmoll/L">
					description = <"Niereninsuffizienz, Kreatinin >177 µmoll/L.">
				>
				["at0018"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0019"] = <
					text = <"Vorhanden">
					description = <"Niereninsuffizienz, Kreatinin >177 µmoll/L">
				>
				["at0020"] = <
					text = <"Hoch-Risiko Chirurgie">
					description = <"Chirurgische Eingriffe, die aufgrund von Faktoren wie der Komplexität des Verfahrens, dem allgemeinen Gesundheitszustand des Patienten oder der Invasivität des Eingriffs ein signifikantes Risiko für Komplikationen oder unerwünschte Ereignisse bergen, mit Ausnahme von Herzchirurgie. Diese Operationen betreffen oft wichtige Organe oder lebenswichtige Strukturen und erfordern möglicherweise eine umfangreiche präoperative Bewertung und postoperative Überwachung. 
">
					comment = <"Beispiele für Hochrisikooperationen sind Neurochirurgie (intrakranielle Neurochirurgie, komplexe Wirbelsäulenchirurgie), große Gefäßchirurgie (z. B. chirurgische Reparatur thorakoabdomineller Aortenaneurysmen), große orthopädische Operationen mit Gelenkersatz, Lebertransplantation, Pankreaschirurgie, bariatrische Chirurgie, Ösophagektomie, Lungenresektionschirurgie und Operationen bei älteren oder medizinisch fragilen Patienten.">
				>
				["at0021"] = <
					text = <"Nicht vorhanden">
					description = <"">
				>
				["at0022"] = <
					text = <"Vorhanden">
					description = <"Chirurgische Eingriffe, die aufgrund von Faktoren wie der Komplexität des Verfahrens, dem allgemeinen Gesundheitszustand des Patienten oder der Invasivität des Eingriffs ein signifikantes Risiko für Komplikationen oder unerwünschte Ereignisse bergen, mit Ausnahme von Herzchirurgie.">
				>
				["at0023"] = <
					text = <"Summe">
					description = <"Die Gesamtsumme jeder Komponentenvariable für den Überarbeiteten Herzrisikoindex.">
				>
				["at0025"] = <
					text = <"Risiko einer schweren kardialen Komplikation">
					description = <"Wahrscheinlichkeit, nach einem chirurgischen Eingriff, der nicht das Herz betrifft, ein ungünstiges Ergebnis zu erleben.">
				>
				["at0026"] = <
					text = <"Sehr geringes Risiko (0.4%)">
					description = <"">
				>
				["at0027"] = <
					text = <"Geringes Risiko (0.9%)">
					description = <"">
				>
				["at0028"] = <
					text = <"Moderates Risiko (6.6%)">
					description = <"">
				>
				["at0029"] = <
					text = <"Hohes Risiko (≥11%)">
					description = <"">
				>
				["at0033"] = <
					text = <"Extention">
					description = <"Zusätzliche Informationen, die erforderlich sind, um das Modell um lokale Inhalte zu erweitern oder mit anderen Referenzmodellen oder Formalismen abzugleichen.">
					comment = <"Zum Beispiel: lokale Informationsanforderungen; oder zusätzliche Metadaten zur Anpassung an FHIR.">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0038"] = <
					text = <"Störfaktoren">
					description = <"Beschreibung der Probleme oder Faktoren, die sich auf die Berechnung auswirken können.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised Cardiac Risk Index">
					description = <"The Revised Cardiac Risk Index (RCRI) serves as a commonly utilized tool in perioperative settings, aiding in the identification of patients at elevated risk for perioperative myocardial infarction or cardiac arrest.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Coronary Artery Disease">
					description = <"History of definite or probable Myocardial infarction (EKG changes and/or enzyme changes).">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"">
				>
				["at0006"] = <
					text = <"Present">
					description = <"History of definite or probable Myocardial infarction (EKG changes and/or enzyme changes).

">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Congestive Heart Failure">
					description = <"Exertional or paroxysmal nocturnal dyspnea and has responded to symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents.">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"">
				>
				["at0010"] = <
					text = <"Present">
					description = <"Exertional or paroxysmal nocturnal dyspnea and has responded to symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents.">
				>
				["at0011"] = <
					text = <"Cerebrovascular Disease">
					description = <"History of a cerebrovascular accident (CVA) with minor or no residua and transient ischemic attacks (TIA).">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"">
				>
				["at0013"] = <
					text = <"Present">
					description = <"History of a cerebrovascular accident (CVA) with minor or no residua and transient ischemic attacks (TIA).">
				>
				["at0014"] = <
					text = <"Diabetes Mellitus on Insulin">
					description = <"Diabetes treated with insulin, but not with oral hypoglycemics.">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"">
				>
				["at0016"] = <
					text = <"Present">
					description = <"Diabetes treated with insulin, but not with oral hypoglycemics.">
				>
				["at0017"] = <
					text = <"Serum Creatinine >2 mg/dl or >177 μmol/L">
					description = <"Renal insufficiency, serum Creatinine >2 mg/dl or >177 μmol/L.">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"">
				>
				["at0019"] = <
					text = <"Present">
					description = <"Renal insufficiency, serum Creatinine >2 mg/dl or >177 μmol/L.">
				>
				["at0020"] = <
					text = <"High Risk Surgery">
					description = <"Surgical procedures that carry a significant risk of complications or adverse events due to factors such as the complexity of the procedure, the patient's overall health status, or the invasiveness of the surgery, except cardiac surgery. These surgeries often involve major organs or vital structures and may require extensive preoperative assessment and postoperative monitoring. 
">
					comment = <"Examples of high-risk surgeries include neurosurgery (intracranial neurosurgery, complex spine surgery), major vascular surgery (e.g., surgical repair of thoracoabdominal aortic aneurysms), major orthopedic surgeries involving joint replacement, liver transplantation, pancreatic surgery, bariatric surgery, esophagectomy, lung resection surgery and surgeries in elderly or medically fragile patients.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"">
				>
				["at0022"] = <
					text = <"Present">
					description = <"Surgical procedures that carry a significant risk of complications or adverse events due to factors such as the complexity of the procedure, the patient's overall health status, or the invasiveness of the surgery, except cardiac surgery.">
				>
				["at0023"] = <
					text = <"Total score">
					description = <"The total sum of each component variable for the Revised Cardiac Risk Index. ">
				>
				["at0025"] = <
					text = <"Estimated Risk of Adverse Outcome with Non-cardiac Surgery">
					description = <"Probability of experiencing a negative outcome after a surgical procedure that does not involve the heart. ">
				>
				["at0026"] = <
					text = <"Very low risk (0.4%)">
					description = <"">
				>
				["at0027"] = <
					text = <"Low risk (0.9%)">
					description = <"">
				>
				["at0028"] = <
					text = <"Moderate risk (6.6%)">
					description = <"">
				>
				["at0029"] = <
					text = <"High risk (≥11%)">
					description = <"">
				>
				["at0033"] = <
					text = <"Extention">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0038"] = <
					text = <"Confounding factors">
					description = <"Narrative description of any issues or factors that may impact on the calculation.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::448236008]>
				["at0023"] = <[SNOMED-CT::448236008]>
			>
		>
	>
