archetype (adl_version=1.4; uid=b28374bd-58d5-42b1-a516-a01f6cc27bcd)
	openEHR-EHR-OBSERVATION.usb_proms_saq7.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9817ce763b68188801c2f2dbf24c3d1d">
		["build_uid"] = <"fe0cdfa9-dbfb-37d7-a4bb-1d47686cc5f0">
	>

definition
	OBSERVATION[at0000] matches {    -- Seattle Angina Questionnaire 7 (SAQ7)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 1a. Walking indoors on level ground
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 2b. Gardening, vacuuming or carrying groceries
										value matches {
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016],
											5|[local::at0017],
											6|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 1c. Liftingor moving heavy objects
										value matches {
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023],
											5|[local::at0024],
											6|[local::at0025]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- 2. Chest pain, chest tightness or angina
										value matches {
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030],
											4|[local::at0031],
											5|[local::at0032],
											6|[local::at0033]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- 3. Nitroglycerin use
										value matches {
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053],
											5|[local::at0054],
											6|[local::at0055]
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- 4. Limitation due to chest pain
										value matches {
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067],
											5|[local::at0068]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- 5. Satisfaction with symptoms
										value matches {
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079],
											5|[local::at0080]
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Physical limitation score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Angina frequency score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {    -- Quality of life score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- Overall summary score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0086] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {    -- Extention
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Seattle Angina Questionnaire 7 (SAQ7)">
					description = <"USB_PROMS_saq7
The Seattle Angina Questionnaire (SAQ-7) quantifies the impact of angina on patient functionality and quality of life. There is scarce data on the impact of social determinants and comorbidities on SAQ-7 in patients undergoing percutaneous coronary intervention (PCI) with planned staged PCI.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"1a. Walking indoors on level ground">
					description = <"1a. Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited your walking indoors on level ground?">
				>
				["at0006"] = <
					text = <"Extremely limited">
					description = <"">
				>
				["at0007"] = <
					text = <"Quite a bit limited">
					description = <"">
				>
				["at0008"] = <
					text = <"Moderately limited">
					description = <"">
				>
				["at0009"] = <
					text = <"Slightly limited">
					description = <"">
				>
				["at0010"] = <
					text = <"Not at all limited">
					description = <"">
				>
				["at0011"] = <
					text = <"Limited for other reasons or did not do the activity">
					description = <"">
				>
				["at0012"] = <
					text = <"2b. Gardening, vacuuming or carrying groceries">
					description = <"2b. Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited your gardening, vacuuming or carrying groceries?">
				>
				["at0013"] = <
					text = <"Extremely limited">
					description = <"">
				>
				["at0014"] = <
					text = <"Quite a bit limited">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderately limited">
					description = <"">
				>
				["at0016"] = <
					text = <"Slightly limited">
					description = <"">
				>
				["at0017"] = <
					text = <"Not at all limited">
					description = <"">
				>
				["at0018"] = <
					text = <"Limited for other reasons or did not do the activity">
					description = <"">
				>
				["at0019"] = <
					text = <"1c. Liftingor moving heavy objects">
					description = <"1c. Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited you in lifting or moving heavy objects (e.g. furniture, children)?">
				>
				["at0020"] = <
					text = <"Extremely limited">
					description = <"">
				>
				["at0021"] = <
					text = <"Quite a bit limited">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderately limited">
					description = <"">
				>
				["at0023"] = <
					text = <"Slightly limited">
					description = <"">
				>
				["at0024"] = <
					text = <"Not at all limited">
					description = <"">
				>
				["at0025"] = <
					text = <"Limited for other reasons or did not do the activity">
					description = <"">
				>
				["at0027"] = <
					text = <"2. Chest pain, chest tightness or angina">
					description = <"2. Over the past 4 weeks, on average, how many times have you had chest pain, chest tightness or angina?">
				>
				["at0028"] = <
					text = <"4 or more times per day">
					description = <"">
				>
				["at0029"] = <
					text = <"1-3 times per day">
					description = <"">
				>
				["at0030"] = <
					text = <"3 or more times per week but not every day">
					description = <"">
				>
				["at0031"] = <
					text = <"1-2 times per week">
					description = <"">
				>
				["at0032"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0033"] = <
					text = <"None over the past 4 weeks">
					description = <"">
				>
				["at0049"] = <
					text = <"3. Nitroglycerin use">
					description = <"3. Over the past 4 weeks, on average, how many times have you had to take nitroglycerin (nitroglycerin tablets or spray) for your chest pain, chest tightness or angina?">
				>
				["at0050"] = <
					text = <"4 or more times per day">
					description = <"">
				>
				["at0051"] = <
					text = <"1-3 times per day">
					description = <"">
				>
				["at0052"] = <
					text = <"3 or more times per week but not every day">
					description = <"">
				>
				["at0053"] = <
					text = <"1-2 times per week">
					description = <"">
				>
				["at0054"] = <
					text = <"Less than once a week">
					description = <"">
				>
				["at0055"] = <
					text = <"None over the past 4 weeks">
					description = <"">
				>
				["at0057"] = <
					text = <"4. Limitation due to chest pain">
					description = <"4. Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited your enjoyment of life?">
				>
				["at0064"] = <
					text = <"It has extremely limited my enjoyment of life">
					description = <"">
				>
				["at0065"] = <
					text = <"It has limited my enjoyment of life quite a bit">
					description = <"">
				>
				["at0066"] = <
					text = <"It has moderately limited my enjoyment of life">
					description = <"">
				>
				["at0067"] = <
					text = <"It has slightly limited my enjoyment of life">
					description = <"">
				>
				["at0068"] = <
					text = <"It has not limited my enjoyment of life at all">
					description = <"">
				>
				["at0070"] = <
					text = <"5. Satisfaction with symptoms">
					description = <"5. If you had to spend the rest of your life with your chest pain, chest tightness or angina the way it is right now, how would you feel about this?">
				>
				["at0076"] = <
					text = <"Not satisfied at all">
					description = <"">
				>
				["at0077"] = <
					text = <"Mostly dissatisfied">
					description = <"">
				>
				["at0078"] = <
					text = <"Somewhat satisfied">
					description = <"">
				>
				["at0079"] = <
					text = <"Mostly satisfied">
					description = <"">
				>
				["at0080"] = <
					text = <"Completely satisfied">
					description = <"">
				>
				["at0081"] = <
					text = <"Physical limitation score">
					description = <"Physical Limitation score items are Questions 1a, 1b and 1c.">
				>
				["at0082"] = <
					text = <"Angina frequency score">
					description = <"Angina Frequency score items are Question 2 and Question 3.">
				>
				["at0084"] = <
					text = <"Quality of life score">
					description = <"Quality of Life score items are Question 4 and Question 5. ">
				>
				["at0085"] = <
					text = <"Overall summary score">
					description = <"The SAQ-7 generates a summary score (scale 0–100, 100 = full health, 0 = worst health)">
				>
				["at0086"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0087"] = <
					text = <"Extention">
					description = <"">
				>
			>
		>
	>
