archetype (adl_version=1.4; uid=4961561b-3ec8-4627-8d0b-54d3228e933b)
	openEHR-EHR-OBSERVATION.recist_1_1.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-14">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva.med@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"deb825a33bcb2be0d0ae574f521b8c80">
		["build_uid"] = <"e3bd89b0-e702-36dc-bf1b-b264eae0519d">
	>

definition
	OBSERVATION[at0000] matches {    -- RECIST_1_1
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Method
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Clinical examination
													at0006,    -- X-ray
													at0007,    -- CT
													at0008,    -- MRI
													at0009,    -- Radionuclides
													at0010]    -- Other
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Other method
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {1..7} matches {    -- Target lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Body site
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0071] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Measurements
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- Lymph node
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0170] occurrences matches {0..*} matches {    -- Non-target lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0171] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0172] occurrences matches {0..1} matches {    -- Body site
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0173] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0174] occurrences matches {0..1} matches {    -- Time point status/response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0175,    -- Present
															at0176,    -- Stable
															at0177,    -- Not evaluated
															at0178,    -- Not all evaluated
															at0179,    -- Unequivocal progression
															at0180]    -- Inevaluable
														}
													}
												}
											}
											ELEMENT[at0181] occurrences matches {0..1} matches {    -- Prior radiotherapy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0182,    -- No radiotherapy/lesion outside previously irradiated field
															at0183,    -- New lesion within previously irradiated field
															at0184]    -- Lesion with documented PD, previously irradiated
														}
													}
												}
											}
											ELEMENT[at0185] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0207] occurrences matches {0..*} matches {    -- Non-measurable lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0230] occurrences matches {0..1} matches {    -- Non-measurable lesion
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0231,    -- Small lesion
															at0232,    -- Bone lesion
															at0233,    -- Leptomeningeal disease
															at0234,    -- Pleural effusion
															at0235,    -- Pericardial effusion
															at0236,    -- Inflammatory breast disease
															at0237,    -- Lymphangitic involvement of skin
															at0238,    -- Lymphangitic involvement lung
															at0239,    -- Abdominal mass/abdominal organomegaly identified by physical exam that is not measurable by reproducible imaging techniques
															at0240,    -- Cystic lesion
															at0241,    -- Necrotic lesion
															at0242]    -- Tumor lesion situated in a previously irradiated area
														}
													}
												}
											}
											ELEMENT[at0222] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0208] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0209] occurrences matches {0..1} matches {    -- Body site
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0210] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {    -- Time point status/response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0212,    -- Present
															at0213,    -- Stable
															at0214,    -- Not evaluated
															at0215,    -- Not all evaluated
															at0216,    -- Unequivocal progression
															at0217]    -- Inevaluable
														}
													}
												}
											}
											ELEMENT[at0218] occurrences matches {0..1} matches {    -- Prior radiotherapy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0219,    -- No radiotherapy/lesion outside previously irradiated field
															at0220,    -- New lesion within previously irradiated field
															at0221]    -- Lesion with documented PD, previously irradiated
														}
													}
												}
											}
										}
									}
									CLUSTER[at0133] matches {    -- Sum of measurements
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0138] occurrences matches {0..1} matches {    -- Sum of lesion diameters at baseline
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- Sum of lesion diameters at nadir
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- Sum of lesion diameters currently
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0141] occurrences matches {0..1} matches {    -- Percent of change baseline to current
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {    -- Percent of change nadir to current
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- Overall response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0097,    -- Complete response (CR)
															at0098,    -- Partial response (PR)
															at0099,    -- Stable disease (SD)
															at0100]    -- Progressive disease (PD)
														}
													}
												}
												name matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0095,    -- First time point
															at0096]    -- Subsequent time point
														}
													}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- Best overall response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0102,    -- Complete response (CR)
															at0103,    -- Partial response (PR)
															at0104,    -- Stable disease (SD)
															at0105]    -- Progressive disease (PD)
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0107] occurrences matches {0..1} matches {    -- Study instance identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0112] occurrences matches {0..1} matches {    -- Report identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0130] matches {    -- Study date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0119] occurrences matches {0..1} matches {    -- Comparison study details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0120] occurrences matches {0..1} matches {    -- Study name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0121] occurrences matches {0..1} matches {    -- Study identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0122] occurrences matches {0..1} matches {    -- Study date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Comparison series details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_series(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_series(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[at0125] occurrences matches {0..1} matches {    -- Examination request details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0126] occurrences matches {0..1} matches {    -- Receiver order identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0127] occurrences matches {0..1} matches {    -- Requester order identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0128] occurrences matches {0..*} matches {    -- Examination requested name
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0129] occurrences matches {0..*} matches {    -- Requester
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0131] occurrences matches {0..1} matches {    -- Distribution list
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RECIST_1_1">
					description = <"RECIST_1_1">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Method">
					description = <"Method of assessment used to identify and report lesions.">
					comment = <"The same method of assessment and the same technique should be used to characterize each identified and reported lesion at baseline and during follow-up.">
				>
				["at0005"] = <
					text = <"Clinical examination">
					description = <"">
				>
				["at0006"] = <
					text = <"X-ray">
					description = <"">
				>
				["at0007"] = <
					text = <"CT">
					description = <"">
				>
				["at0008"] = <
					text = <"MRI">
					description = <"">
				>
				["at0009"] = <
					text = <"Radionuclides">
					description = <"">
				>
				["at0010"] = <
					text = <"Other">
					description = <"">
				>
				["at0011"] = <
					text = <"Other method">
					description = <"Another method of assessment different from recommended list used to identify and report lesions.">
				>
				["at0012"] = <
					text = <"Target lesion">
					description = <"Measurable lesion based on size (those with the longest diameter) up to a maximum of two tumor lesions per organ and five tumor lesions in total AND two lymph node lesions in total. Pathological lymph nodes which are deﬁned as measurable and may be identiﬁed as target lesions must meet the criterion of a short axis
of  ≥15 mm by CT scan.">
				>
				["at0015"] = <
					text = <"Measurements">
					description = <"Size of the longest diameter of the target tumor lesion or the short axis of the target lymph node lesion. ">
				>
				["at0016"] = <
					text = <"Description of lesion">
					description = <"Optional narrative description of target lesion.">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0071"] = <
					text = <"Structured body site">
					description = <"Structured details about the area of the body under examination.">
					comment = <"For example: details about a relative anatomical location, such as '2cm distal to the appendix'. If the body site has been fully identified in the 'Body structure' or 'Body site' data elements, then this SLOT becomes redundant.">
				>
				["at0094"] = <
					text = <"Overall response">
					description = <"">
				>
				["at0095"] = <
					text = <"First time point">
					description = <"">
				>
				["at0096"] = <
					text = <"Subsequent time point">
					description = <"">
				>
				["at0097"] = <
					text = <"Complete response (CR)">
					description = <"">
				>
				["at0098"] = <
					text = <"Partial response (PR)">
					description = <"">
				>
				["at0099"] = <
					text = <"Stable disease (SD)">
					description = <"">
				>
				["at0100"] = <
					text = <"Progressive disease (PD)">
					description = <"">
				>
				["at0101"] = <
					text = <"Best overall response">
					description = <"">
				>
				["at0102"] = <
					text = <"Complete response (CR)">
					description = <"">
				>
				["at0103"] = <
					text = <"Partial response (PR)">
					description = <"">
				>
				["at0104"] = <
					text = <"Stable disease (SD)">
					description = <"">
				>
				["at0105"] = <
					text = <"Progressive disease (PD)">
					description = <"">
				>
				["at0107"] = <
					text = <"Study instance identifier">
					description = <"Unique identifier for the imaging study assigned by the imaging device.">
					comment = <"Equivalent to Study Instance UID (0020,000D) in DICOM and ImagingStudy.identifier in FHIR.">
				>
				["at0112"] = <
					text = <"Report identifier">
					description = <"Unique identifier for the imaging report assigned by the radiology service.">
					comment = <"As one instance of this archetype is used per study, this identifier can be used to connect more than one imaging study within a single combined report. Equivalent to DiagnosticReport.identifier in FHIR. ">
				>
				["at0119"] = <
					text = <"Comparison study details">
					description = <"Details about images from a prior study used for comparison to the reported study.">
				>
				["at0120"] = <
					text = <"Study name">
					description = <"The name of the comparison imaging examination performed.">
				>
				["at0121"] = <
					text = <"Study identifier">
					description = <"Unique identifier for the comparison imaging study.">
				>
				["at0122"] = <
					text = <"Study date">
					description = <"Date and time the comparison examination started.">
				>
				["at0124"] = <
					text = <"Comparison series details">
					description = <"Details about an imaging series being compared to the reported study.">
				>
				["at0125"] = <
					text = <"Examination request details">
					description = <"Details about a single imaging examination requested.">
				>
				["at0126"] = <
					text = <"Receiver order identifier">
					description = <"Unique identifier for the imaging examination order assigned by the radiology service.">
					comment = <"Equivalent to the HL7 Filler Order Identifier or DICOM Accession number attribute (0008,0050).">
				>
				["at0127"] = <
					text = <"Requester order identifier">
					description = <"Unique identifier for the imaging examination order assigned by the requester.">
					comment = <"Equivalent to the HL7 Placer Order Identifier.">
				>
				["at0128"] = <
					text = <"Examination requested name">
					description = <"Identification of imaging examination requested.">
					comment = <"This can be useful in situations where the examination requested differs from the examination performed.">
				>
				["at0129"] = <
					text = <"Requester">
					description = <"Details about the clinician and/or organisation requesting the imaging examination.">
					comment = <"Equivalent to DICOM Referring Physician's Name (0008,0090)">
				>
				["at0130"] = <
					text = <"Study date">
					description = <"Date/time when the imaging was performed.">
					comment = <"Equivalent to ImagingStudy.started in FHIR.">
				>
				["at0131"] = <
					text = <"Distribution list">
					description = <"Details of additional clinicians or organisations who require a copy of the examination result.">
					comment = <"The 'Distribution list' is for information-only, and that the primary recipient of the report is the person intended to act on the information.">
				>
				["at0132"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0133"] = <
					text = <"Sum of measurements">
					description = <"">
				>
				["at0138"] = <
					text = <"Sum of lesion diameters at baseline">
					description = <"Sum of lesion longest diameters at baseline, measured ≤4 weeks before start of treatment.">
				>
				["at0139"] = <
					text = <"Sum of lesion diameters at nadir">
					description = <"The smallest sum of the longest lesion diameters during treatment.">
				>
				["at0140"] = <
					text = <"Sum of lesion diameters currently">
					description = <"Sum of current lesion diameters.">
				>
				["at0141"] = <
					text = <"Percent of change baseline to current">
					description = <"Percent of change baseline to current sum of the longest lesion diameters.">
				>
				["at0142"] = <
					text = <"Percent of change nadir to current">
					description = <"Percent of change smallest during treatment to current sum of the longest lesion diameters.">
				>
				["at0143"] = <
					text = <"Lymph node">
					description = <"To be marked as 'true' if target lesion is pathological lymph node. ">
				>
				["at0144"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
				["at0145"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0170"] = <
					text = <"Non-target lesion">
					description = <"Measurable lesion other from five tumor target lesions and two lymph node target lesions; other pathological nodes (those with short axis ≥10 mm but <15 mm).">
				>
				["at0171"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
				["at0172"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0173"] = <
					text = <"Structured body site">
					description = <"Structured details about the area of the body under examination.">
					comment = <"For example: details about a relative anatomical location, such as '2cm distal to the appendix'. If the body site has been fully identified in the 'Body structure' or 'Body site' data elements, then this SLOT becomes redundant.">
				>
				["at0174"] = <
					text = <"Time point status/response">
					description = <"">
				>
				["at0175"] = <
					text = <"Present">
					description = <"">
				>
				["at0176"] = <
					text = <"Stable">
					description = <"">
				>
				["at0177"] = <
					text = <"Not evaluated">
					description = <"">
				>
				["at0178"] = <
					text = <"Not all evaluated">
					description = <"">
				>
				["at0179"] = <
					text = <"Unequivocal progression">
					description = <"">
				>
				["at0180"] = <
					text = <"Inevaluable">
					description = <"">
				>
				["at0181"] = <
					text = <"Prior radiotherapy">
					description = <"">
				>
				["at0182"] = <
					text = <"No radiotherapy/lesion outside previously irradiated field">
					description = <"">
				>
				["at0183"] = <
					text = <"New lesion within previously irradiated field">
					description = <"">
				>
				["at0184"] = <
					text = <"Lesion with documented PD, previously irradiated">
					description = <"">
				>
				["at0185"] = <
					text = <"Description of lesion">
					description = <"">
				>
				["at0207"] = <
					text = <"Non-measurable lesion">
					description = <"">
				>
				["at0208"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
				["at0209"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0210"] = <
					text = <"Structured body site">
					description = <"Structured details about the area of the body under examination.">
					comment = <"For example: details about a relative anatomical location, such as '2cm distal to the appendix'. If the body site has been fully identified in the 'Body structure' or 'Body site' data elements, then this SLOT becomes redundant.">
				>
				["at0211"] = <
					text = <"Time point status/response">
					description = <"">
				>
				["at0212"] = <
					text = <"Present">
					description = <"">
				>
				["at0213"] = <
					text = <"Stable">
					description = <"">
				>
				["at0214"] = <
					text = <"Not evaluated">
					description = <"">
				>
				["at0215"] = <
					text = <"Not all evaluated">
					description = <"">
				>
				["at0216"] = <
					text = <"Unequivocal progression">
					description = <"">
				>
				["at0217"] = <
					text = <"Inevaluable">
					description = <"">
				>
				["at0218"] = <
					text = <"Prior radiotherapy">
					description = <"">
				>
				["at0219"] = <
					text = <"No radiotherapy/lesion outside previously irradiated field">
					description = <"">
				>
				["at0220"] = <
					text = <"New lesion within previously irradiated field">
					description = <"">
				>
				["at0221"] = <
					text = <"Lesion with documented PD, previously irradiated">
					description = <"">
				>
				["at0222"] = <
					text = <"Description of lesion">
					description = <"">
				>
				["at0230"] = <
					text = <"Non-measurable lesion">
					description = <"">
				>
				["at0231"] = <
					text = <"Small lesion">
					description = <"">
				>
				["at0232"] = <
					text = <"Bone lesion">
					description = <"">
				>
				["at0233"] = <
					text = <"Leptomeningeal disease">
					description = <"">
				>
				["at0234"] = <
					text = <"Pleural effusion">
					description = <"">
				>
				["at0235"] = <
					text = <"Pericardial effusion">
					description = <"">
				>
				["at0236"] = <
					text = <"Inflammatory breast disease">
					description = <"">
				>
				["at0237"] = <
					text = <"Lymphangitic involvement of skin">
					description = <"">
				>
				["at0238"] = <
					text = <"Lymphangitic involvement lung">
					description = <"">
				>
				["at0239"] = <
					text = <"Abdominal mass/abdominal organomegaly identified by physical exam that is not measurable by reproducible imaging techniques">
					description = <"">
				>
				["at0240"] = <
					text = <"Cystic lesion">
					description = <"">
				>
				["at0241"] = <
					text = <"Necrotic lesion">
					description = <"">
				>
				["at0242"] = <
					text = <"Tumor lesion situated in a previously irradiated area">
					description = <"">
				>
			>
		>
	>
