archetype (adl_version=1.4; uid=0b3c1c52-b958-452c-aa36-a7ab17d309a2)
	openEHR-EHR-OBSERVATION.problem_screening.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke, John Tore Valand">
				["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS, Helse Bergen">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Martijn van Eenennaam">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"martijn.vaneenennaam@nedap.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-13">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway","Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)","Astrid Askeland, Dips AS, Norway","Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)","SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India","Yexuan Cheng, 浙江大学, China","Are Edvardsen, SKDE, Helse Nord RHF, Norway","Alexander Eikrem-Lüthi, Lovisenberg Diakonale Sykehus, Norway","Kåre Flø, DIPS ASA, Norway","Grant Forrest, Lunaria Ltd, United Kingdom","Heather Grain, Llewelyn Grain Informatics, Australia","Anca Heyd, DIPS ASA, Norway","Joost Holslag, Nedap, Netherlands","Evelyn Hovenga, EJSH Consulting, Australia","Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway","Gunnar Jårvik, Helse Vest IKT AS, Norway","Susanna Jönsson, Region Värmland, Sweden","Anjali Kulkarni, Karkinos, India","Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)","Jörgen Kuylenstierna, eWeave AB, Sweden","Liv Laugen, ​Oslo University Hospital, Norway, Norway","Øygunn Leite Kallevik, Helse Bergen, Norway","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, UK","Per Meinich, Helse Sør-Øst RHF, Norway","Mikael Nyström, Cambio Healthcare Systems AB, Sweden","Vanessa Pereira, Luxembourg Institute of Health (LIH), Portugal","Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil","Andre Smitt-Ingebretsen, Sørlandet sykehus HF, Norway","Natalia Strauch, Medizinische Hochschule Hannover, Germany","Norwegian Review Summary, Norwegian Public Hospitals, Norway","John Tore Valand, Helse Bergen, Norway (openEHR Editor)","Martijn van Eenennaam, Nedap Healthcare, Netherlands","Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)","Ina Wille, Helse-Vest RHF, Norway">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Schaffung von Rahmenbedingungen für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Beschwerden, Problemen oder Diagnosen.">
			keywords = <"Erkrankung, Zustand, Krankheit, Syndrom, Fragebogen, Befragung, Screening, Problem", ...>
			use = <"Verwendung als Rahmenbedingung für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Beschwerden, Problemen oder Diagnosen.

Häufige Anwendungsfälle umfassen, sind aber nicht beschränkt auf:
Systematische Befragung in jedem Beratungsgespräch, zum Beispiel:
--- Wurde eine Krebserkrankung diagnostiziert? Ja, Nein, Unbekannt.
--- Wurde COVID 19 oder Influenza in den vergangenen zwölf Monaten diagnostiziert? Ja, Nein, Unbekannt.
--- Haben Sie irgendwelche Sorgen oder Problemen? Ja, Nein, Unbekannt.
- Spezifische Befragungen in Bezug auf Krankheitsüberwachung.

Die Semantiken dieses Archetyps sind mit Absicht vage und diesen Archetyp abzufragen würde üblicherweise nur sinnvoll und sicher im Kontext vom einzelnen spezifischen Template sein. In einem Template würde jedes Daten Element in eine der spezifisch gestellten Fragen umbenannt werden. Wenn Gruppen an Werten für übliche Anwendungsfälle bereits vorgeschlagen wurden, können diese für den lokalen Gebrauch mit Hilfe der \"Text\"- Auswahl an den jeweiligen spezifischen Anwendungsfall angepasst werden.

Über die EVENT-Struktur aus dem Referenzmodell kann festgelegt werden, ob sich die Fragen auf einen Zeitpunkt oder einen Zeitraum beziehen. Verwenden Sie eine separate Instanz dieses Archetyps, um zwischen einer Befragung zu unterscheiden, der Informationen über eine Diagnose enthält, die zu einem beliebigen Zeitpunkt in der Vergangenheit aufgetreten war, und Informationen über eine Diagnose, die innerhalb eines bestimmten Zeitintervalls auftrat - zum Beispiel den Unterschied zwischen \"Hatten Sie Influenza?\" und \"Hatten Sie in den vergangenen 4 Wochen Influenza?\".

Die Quelle der Informationen in einer Fragebogenantwort kann in verschiedenen Kontexten variieren, kann jedoch mithilfe des Elements „Information provider“ im Referenzmodell spezifisch identifiziert werden.

Dieser Archetyp wurde entwickelt, um als Screening-Tool oder zur Darstellung einfacher Daten im Fragebogenformat zur Verwendung in Situationen wie einem Krankheitsregister verwendet zu werden. Wenn der Screening-Fragebogen das Vorhandensein eines Problems oder einer Diagnose identifiziert, wird empfohlen, dass das klinische System die spezifischen Details über das Problem oder die Diagnose (wie z. B. das Datum der klinischen Feststellung) unter Verwendung des Archetyps EVALUATION.problem_diagnosis darstellt und beibehält.">
			misuse = <"Darf nicht verwendet werden, um Details zum Vorhanden oder Nicht-Vorhanden eines Problems oder einer Diagnose außerhalb eines Screening-Kontexts darzustellen. Dafür EVALUATION.problem_diagnosis oder EVALUATION.exclusion_specific benutzen.

Darf nicht verwendet werden, um ein Framework für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Prozeduren, die in der Vergangenheit durchgeführt wurden, zu erstellen. Dafür OBSERVATION.procedure_screening benutzen.

Darf nicht verwendet werden, um ein Framework für die Darstellung von Antworten auf vordefinierte Screening-Fragen zu Nebenwirkungen (Adverse Reactions) zu erstellen. Dafür einen angemessenen Archetyp benutzen.

Darf nicht verwendet werden, um Details zu einer einfachen Auswahlliste darzustellen, in der eine Frage entweder als \"vorhanden\" oder \"unbestimmt\" aufgezeichnet werden kann. Verwenden Sie dazu OBSERVATION.selection_list.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om bekymringer, plager, problemer eller diagnoser.">
			keywords = <"tilstand, sykdom, syndrom, spørreskjema, kartlegging, bekymring, plage", ...>
			use = <"Brukes for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om bekymringer, plager, problemer eller diagnoser.
Arketypen er løst modellert for å inkludere det bredeste spekteret av bekymringer, plager og problemer, samt diagnoser.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematiske spørsmål ved konsultasjoner, for eksempel:
--- Diagnostisert med kreft? Ja, Nei, Ukjent.
--- Diagnostisert med Covid 19 eller influensa de siste tolv månedene? Ja, Nei, Ukjent.
- Spesifikke spørsmål relatert til overvåkning av sykdommer.

Semantikken til denne arketypen er med vilje løst definert, og spørringer etter data i denne arketypen vil normalt bare være hensiktsmessig eller sikkert i konteksten av det spesifikke templatet. I et templat vil hvert dataelement vanligvis døpes om til det (spesifikke) spørsmålet man ønsker svar på. Flere steder er det foreslått verdisett som passer til de vanligste bruksområder, men det er allikevel mulig å tilpasse/endre verdisett for lokal bruk ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN for å harmonere verdisettet til hvert enkelt brukstilfelle.

EVENT-strukturen fra arketypens referansemodell kan brukes for å spesifisere om spørsmålene relateres til et tidspunkt eller til et tidsintervall.
Bruk egne instanser av denne arketypen for å skille mellom spørsmål om prosedyrer som er gjennomførte på et hvilket som helst tidspunkt og spørsmål om prosedyrer som er gjennomført i et tidsintervall. For eksempel; \"Har du influensa?\" sammenlignet med \"Har du hatt influensa de siste 4 ukene?\".

Kilden til informasjonen i et spørreskjema kan variere i ulike kontekster, men kan identifiseres spesifikt ved å benytte \"Information provider\" elementet i openEHR referansemodellen.

Denne arketypen er laget for å bli brukt i et spørreskjema eller for å registrere enkle strukturerte data til for eksempel et sykdomsregister. Dersom det i kartleggingen identifiseres at et problem eller en diagnose er tilstede, anbefales det at spesifikke detaljer om problemet eller diagnosen (som for eksempel diagnosedato) registreres og lagres i pasientjournalen i arketypen EVALUATION.problem_diagnosis (Problem/diagnose).">
			misuse = <"	
Brukes ikke for å registrere detaljer om tilstedeværelse eller fravær av et problem eller en diagnose utenfor konteksten av kartleggingen. Bruk arketypen EVALUATION.problem_diagnosis eller EVALUATION.exclusion_specific for dette formålet.

Brukes ikke for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om gjennomførte prosedyrer, bruk arketypen OBSERVATION.procedure_screening for dette formålet.

Brukes ikke for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om overfølsomhetsreaksjoner, bruk arketypen OBSERVATION.adverse_reaction_screening for dette formålet.

Brukes ikke for å registrere detaljer om en enkel utvalgsliste der et spørsmål kan registreres som enten \"Tilstede\" eller \"Ubestemt\". Bruk arketypen OBSERVATION.selection_list for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses.">
			keywords = <"Condition, state, illness, syndrome, questionnaire, screening, issue", ...>
			use = <"Use to create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses. 
This archeype has deliberately been loosely modelled to be inclusive of the broadest range of issues and problems, as well as diagnoses.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Diagnosed with cancer? Yes, No, Unknown.
--- Diagnosed with COVID 19 or Influenza in the past twelve months? Yes, No, Unknown.
--- Do you have any worries or concerns? Yes, No, Unknown.
- Specific questioning related to disease surveillance.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.

The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a procedure that has been performed at any time in the past and information about a procedure performed within a specified time interval - for example the difference between \"Do you have influenza?\" compared to \"Have you had influenza in the past 4 weeks?\"

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a problem or diagnosis, it is recommended that clinical system record and persist the specific details about the problem or diagnosis (such as the date of clinical recognition) using the EVALUATION.problem_diagnosis archetype.">
			misuse = <"Not to be used to record details about the presence or absence of a problem or diagnosis, outside of a screening context. Use EVALUATION.problem_diagnosis or EVALUATION.exclusion_specific for these purposes.

Not to be used to to create a framework for recording answers to pre-defined screening questions about procedures that has been carried out in the past. Use the OBSERVATION.procedure_screening for this purpose.

Not to be used to to create a framework for recording answers to pre-defined screening questions about adverse reactions, use an appropriate archetype for this purpose.

Not to be used to record details about a simple selection list where a question may be recorded as either \"present\" or \"indeterminate\". Use OBSERVATION.selection_list for this purpose.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"*To create a framework for recording answers to pre-defined screening questions about problems or diagnoses.(en)">
			keywords = <"*Condition, state, illness, syndrome, questionnaire, screening, issue (en)", ...>
			use = <"*Use to create a framework for recording answers to pre-defined screening questions about issues, problems or diagnoses. 
This archeype has deliberately been loosely modelled to be inclusive of the broadest range of issues and problems, as well as diagnoses.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Diagnosed with cancer? Yes, No, Unknown.
--- Diagnosed with COVID 19 or Influenza in the past twelve months? Yes, No, Unknown.
--- Do you have any worries or concerns? Yes, No, Unknown.
- Specific questioning related to disease surveillance.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the 'text' choice to match each specific use case.

The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a procedure that has been performed at any time in the past and information about a procedure performed within a specified time interval - for example the difference between \"Do you have influenza?\" compared to \"Have you had influenza in the past 4 weeks?\"

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a problem or diagnosis, it is recommended that clinical system record and persist the specific details about the problem or diagnosis (such as the date of clinical recognition) using the EVALUATION.problem_diagnosis archetype. (en)">
			misuse = <"*Not to be used to record details about the presence or absence of a problem or diagnosis, outside of a screening context. Use EVALUATION.problem_diagnosis or EVALUATION.exclusion_specific for these purposes.

Not to be used to to create a framework for recording answers to pre-defined screening questions about procedures that has been carried out in the past. Use the OBSERVATION.procedure_screening for this purpose.

Not to be used to to create a framework for recording answers to pre-defined screening questions about adverse reactions, use an appropriate archetype for this purpose.

Not to be used to record details about a simple selection list where a question may be recorded as either \"present\" or \"indeterminate\". Use OBSERVATION.selection_list for this purpose. (en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Avgrenet fra: Problem/Diagnosis screening questionnaire, Published archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2023-07-12]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.4442">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"054dd09eb3f6e5a3ac6d3caf3d51db44">
		["build_uid"] = <"efed7ded-45a8-4363-b846-b15708c1c8a4">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"1.0.3">
	>

definition
	OBSERVATION[at0000] matches {    -- Vaccination questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Diphtheria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Fully vaccinated
													at0032,    -- Partially vaccinated
													at0033,    -- Not vaccinated
													at0044]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Tetanus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053,    -- Fully vaccinated
													at0054,    -- Partially vaccinated
													at0055,    -- Not vaccinated
													at0056]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Pertussis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0058,    -- Fully vaccinated
													at0059,    -- Partially vaccinated
													at0060,    -- Not vaccinated
													at0061]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Haemophilus influenzae type b
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0063,    -- Fully vaccinated
													at0064,    -- Partially vaccinated
													at0065,    -- Not vaccinated
													at0066]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Poliomyelitis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0068,    -- Fully vaccinated
													at0069,    -- Partially vaccinated
													at0070,    -- Not vaccinated
													at0071]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Hepatitis B
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0073,    -- Fully vaccinated
													at0074,    -- Partially vaccinated
													at0075,    -- Not vaccinated
													at0076]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {    -- Measles
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0078,    -- Fully vaccinated
													at0079,    -- Partially vaccinated
													at0080,    -- Not vaccinated
													at0081]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Mumps
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0083,    -- Fully vaccinated
													at0084,    -- Partially vaccinated
													at0085,    -- Not vaccinated
													at0086]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {    -- Rubella
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0088,    -- Fully vaccinated
													at0089,    -- Partially vaccinated
													at0090,    -- Not vaccinated
													at0091]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Varicella
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0093,    -- Fully vaccinated
													at0094,    -- Partially vaccinated
													at0095,    -- Not vaccinated
													at0096]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0097] occurrences matches {0..1} matches {    -- Pneumococcus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0098,    -- Fully vaccinated
													at0099,    -- Partially vaccinated
													at0100,    -- Not vaccinated
													at0101]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {    -- Human papilloma viruses
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0103,    -- Fully vaccinated
													at0104,    -- Partially vaccinated
													at0105,    -- Not vaccinated
													at0106]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..*} matches {    -- Timing
										value matches {
											DV_TEXT matches {*}
											DV_INTERVAL<DV_DURATION> matches {*}
											DV_DURATION matches {*}
											DV_DATE_TIME matches {*}
											DV_INTERVAL<DV_DATE_TIME> matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination questionnaire">
					description = <"Series of questions and associated answers used to screen for issues, problems or diagnoses.">
					comment = <"The answers may be self-reported.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0031"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0032"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0033"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0040"] = <
					text = <"Timing">
					description = <"Indication of timing related to the issue, problem or diagnosis.">
					comment = <"The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when an issue, problem or diagnosis occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for when the issue, problem or diagnosis occured; the interval of time during which the issue, problem or diagnosis occured; the duration of the issue, problem or diagnosis; the age of the individual at the time of the issue, problem or diagnosis; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year.">
				>
				["at0042"] = <
					text = <"Additional details">
					description = <"Structured details or questions about screening for issues, problems or diagnoses.">
				>
				["at0044"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0046"] = <
					text = <"Comment">
					description = <"">
				>
				["at0047"] = <
					text = <"Diphtheria">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0052"] = <
					text = <"Tetanus">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0053"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0054"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0055"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0056"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0057"] = <
					text = <"Pertussis">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0058"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0059"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0060"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0061"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0062"] = <
					text = <"Haemophilus influenzae type b">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0063"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0064"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0065"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0066"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0067"] = <
					text = <"Poliomyelitis">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0068"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0069"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0070"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0071"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0072"] = <
					text = <"Hepatitis B">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0073"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0074"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0075"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0076"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0077"] = <
					text = <"Measles">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0078"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0079"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0080"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0081"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0082"] = <
					text = <"Mumps">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0083"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0084"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0085"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0086"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0087"] = <
					text = <"Rubella">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0088"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0089"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0090"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0091"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0092"] = <
					text = <"Varicella">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0093"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0094"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0095"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0096"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0097"] = <
					text = <"Pneumococcus">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0098"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0099"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0100"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0101"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0102"] = <
					text = <"Human papilloma viruses">
					description = <"Is there a history of vaccination relevant for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0103"] = <
					text = <"Fully vaccinated">
					description = <"">
				>
				["at0104"] = <
					text = <"Partially vaccinated">
					description = <"">
				>
				["at0105"] = <
					text = <"Not vaccinated">
					description = <"">
				>
				["at0106"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Vaccination questionnaire (en)">
					description = <"Spørsmål og tilhørende svar som brukes til å kartlegge bekymringer, plager, problemer eller diagnoser.">
					comment = <"Svarene kan være selvrapporterte.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0031"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"Tidsangivelse">
					description = <"Tidsangivelsen for bekymringen, plagen, problemet eller diagnosen.">
					comment = <"Dataelementet \"Tidsangivelse\" er med hensikt løst modellert for å støtte ulike måter å angi tidsangivelser for bekymringen, plagen, problemet eller diagnosen i et spørreskjema. Den konkrete semantikken defineres i templatet. For eksempel: Bekymringen, plagen, problemet eller diagnosen faktiske dato og/eller klokkeslett, start- og slutttid for bekymringen, plagen, problemet eller diagnosen, et tidsintervall for når bekymringen, plagen, problemet eller diagnosen oppstod, varigheten av bekymringen, plagen, problemet eller diagnosen, individets alder på tidspunktet for bekymringen, plagen, problemet eller diagnosen, eller hvor lenge det siden det oppstod. Kan være en deldato, for eksempel bare år, ved å bruke datatypen DV_DATE_TIME.">
				>
				["at0042"] = <
					text = <"Ytterligere detaljer">
					description = <"Strukturerte detaljer eller spørsmål om kartleggingen av problemer eller diagnoser.">
				>
				["at0044"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0046"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0047"] = <
					text = <"*Diphtheria (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0052"] = <
					text = <"*Tetanus (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0053"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0054"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0056"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0057"] = <
					text = <"*Pertussis (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0058"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0059"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0061"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0062"] = <
					text = <"*Haemophilus influenzae type b (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0063"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0064"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0066"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0067"] = <
					text = <"*Poliomyelitis (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0068"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0069"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0071"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0072"] = <
					text = <"*Hepatitis B (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0073"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0074"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0076"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0077"] = <
					text = <"*Measles (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0078"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0079"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0081"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0082"] = <
					text = <"*Mumps (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0083"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0087"] = <
					text = <"*Rubella (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0088"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0089"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0091"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0092"] = <
					text = <"*Varicella (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0093"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0094"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0096"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0097"] = <
					text = <"*Pneumococcus (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0098"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0099"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0101"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0102"] = <
					text = <"*Human papilloma viruses (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0103"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0104"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0106"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Vaccination questionnaire (en)">
					description = <"Eine Reihe von Fragen und zugehörigen Antworten, die zum Screening auf Vorhandensein von Beschwerden, Problemen oder Diagnosen verwendet werden.">
					comment = <"Die Antworten können selbst berichtet werden.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0031"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0040"] = <
					text = <"Timing">
					description = <"*Indication of timing related to the issue, problem or diagnosis. (en)">
					comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when an issue, problem or diagnosis occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for when the issue, problem or diagnosis occured; the interval of time during which the issue, problem or diagnosis occured; the duration of the issue, problem or diagnosis; the age of the individual at the time of the issue, problem or diagnosis; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
				>
				["at0042"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zum Problem/Diagnose-Screening.">
				>
				["at0044"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0046"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0047"] = <
					text = <"Diphtherie">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0052"] = <
					text = <"Tetanus">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0053"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0054"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0056"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0057"] = <
					text = <"Pertussis">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0058"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0059"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0061"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0062"] = <
					text = <"Haemophilus influenzae Typ b">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0063"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0064"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0066"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0067"] = <
					text = <"Poliomyelitis">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0068"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0069"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0071"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0072"] = <
					text = <"Hepatitis B">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0073"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0074"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0076"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0077"] = <
					text = <"Masern">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0078"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0079"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0081"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0082"] = <
					text = <"Mumps">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0083"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0086"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0087"] = <
					text = <"Röteln">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0088"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0089"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0091"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0092"] = <
					text = <"Varizellen">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0093"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0094"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0096"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0097"] = <
					text = <"Pneumokokken">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0098"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0099"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0101"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0102"] = <
					text = <"Humane Papillomaviren">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0103"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0104"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"Nicht geimpft">
					description = <"">
				>
				["at0106"] = <
					text = <"Unbekannt">
					description = <"">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"*Vaccination questionnaire (en)">
					description = <"*Series of questions and associated answers used to screen for issues, problems or diagnoses. (en)">
					comment = <"*The answers may be self-reported.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gebeurtenis">
					description = <"Standaard, ongespecificeerd moment in tijd of een interval dat expliciet gedefiniëerd kan worden in een template of tijdens run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Uitbreiding">
					description = <"Aanvullende informatie benodigd voor het vastleggen van lokale inhoud of om aan te sluiten bij referenctie modellen/formalismen.">
					comment = <"Bijvoorbeeld: lokale informatie eisen of aanvullende metadata om aan te sluiten bij FHIR of CIMI equivalenten.">
				>
				["at0031"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"*Timing (en)">
					description = <"*Indication of timing related to the issue, problem or diagnosis. (en)">
					comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when an issue, problem or diagnosis occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for when the issue, problem or diagnosis occured; the interval of time during which the issue, problem or diagnosis occured; the duration of the issue, problem or diagnosis; the age of the individual at the time of the issue, problem or diagnosis; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
				>
				["at0042"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about the overall problems or diagnoses.(en)">
				>
				["at0044"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0046"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0047"] = <
					text = <"*Diphtheria (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0052"] = <
					text = <"*Tetanus (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0053"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0054"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0056"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0057"] = <
					text = <"*Pertussis (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0058"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0059"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0061"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0062"] = <
					text = <"*Haemophilus influenzae type b (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0063"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0064"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0066"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0067"] = <
					text = <"*Poliomyelitis (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0068"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0069"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0071"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0072"] = <
					text = <"*Hepatitis B (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0073"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0074"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0076"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0077"] = <
					text = <"*Measles (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0078"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0079"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0081"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0082"] = <
					text = <"*Mumps (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0083"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0084"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0086"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0087"] = <
					text = <"*Rubella (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0088"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0089"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0091"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0092"] = <
					text = <"*Varicella (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0093"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0094"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0096"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0097"] = <
					text = <"*Pneumococcus (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0098"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0099"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0101"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0102"] = <
					text = <"*Human papilloma viruses (en)">
					description = <"*Is there a history of vaccination relevant for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the 'text' choice to match each specific use case. (en)">
				>
				["at0103"] = <
					text = <"*Fully vaccinated (en)">
					description = <"">
				>
				["at0104"] = <
					text = <"*Partially vaccinated (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"*Not vaccinated (en)">
					description = <"">
				>
				["at0106"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0031"] = <[SNOMED-CT::373066001]>
				["at0032"] = <[SNOMED-CT::373067005]>
				["at0033"] = <[SNOMED-CT::261665006]>
				["at0053"] = <[SNOMED-CT::373066001]>
				["at0054"] = <[SNOMED-CT::373067005]>
				["at0055"] = <[SNOMED-CT::261665006]>
				["at0058"] = <[SNOMED-CT::373066001]>
				["at0059"] = <[SNOMED-CT::373067005]>
				["at0060"] = <[SNOMED-CT::261665006]>
				["at0063"] = <[SNOMED-CT::373066001]>
				["at0064"] = <[SNOMED-CT::373067005]>
				["at0065"] = <[SNOMED-CT::261665006]>
				["at0068"] = <[SNOMED-CT::373066001]>
				["at0069"] = <[SNOMED-CT::373067005]>
				["at0070"] = <[SNOMED-CT::261665006]>
				["at0073"] = <[SNOMED-CT::373066001]>
				["at0074"] = <[SNOMED-CT::373067005]>
				["at0075"] = <[SNOMED-CT::261665006]>
				["at0078"] = <[SNOMED-CT::373066001]>
				["at0079"] = <[SNOMED-CT::373067005]>
				["at0080"] = <[SNOMED-CT::261665006]>
				["at0083"] = <[SNOMED-CT::373066001]>
				["at0084"] = <[SNOMED-CT::373067005]>
				["at0085"] = <[SNOMED-CT::261665006]>
				["at0088"] = <[SNOMED-CT::373066001]>
				["at0089"] = <[SNOMED-CT::373067005]>
				["at0090"] = <[SNOMED-CT::261665006]>
				["at0093"] = <[SNOMED-CT::373066001]>
				["at0094"] = <[SNOMED-CT::373067005]>
				["at0095"] = <[SNOMED-CT::261665006]>
				["at0098"] = <[SNOMED-CT::373066001]>
				["at0099"] = <[SNOMED-CT::373067005]>
				["at0100"] = <[SNOMED-CT::261665006]>
				["at0103"] = <[SNOMED-CT::373066001]>
				["at0104"] = <[SNOMED-CT::373067005]>
				["at0105"] = <[SNOMED-CT::261665006]>
			>
		>
	>
