archetype (adl_version=1.4; uid=21a20a08-9609-4fbe-9bd7-a2f91953eaf0)
	openEHR-EHR-CLUSTER.hospitalization_complications.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-19">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva.med@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3ce73fd8fcd139854670aa934f8233cc">
		["build_uid"] = <"fdacfe85-7e6f-3c34-8fe3-ee7fcc7412b2">
	>

definition
	CLUSTER[at0000] matches {    -- Additional Information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Hospitalization
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027,    -- Hospitalization
							at0028]    -- None
						}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Complications
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030,    -- Complications
							at0031]    -- None
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional Information">
					description = <"Hospitalisation Complications">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"">
				>
				["at0026"] = <
					text = <"Hospitalization">
					description = <"">
				>
				["at0027"] = <
					text = <"Hospitalization">
					description = <"Patient was hospitalized.">
				>
				["at0028"] = <
					text = <"None">
					description = <"Patient was not hospitalized.">
				>
				["at0029"] = <
					text = <"Complications">
					description = <"">
				>
				["at0030"] = <
					text = <"Complications">
					description = <"Patient had complications.">
				>
				["at0031"] = <
					text = <"None">
					description = <"Patient had no complications.">
				>
			>
		>
	>
