archetype (adl_version=1.4; uid=51f0234d-11c1-4ee9-89e0-92a9a8733977)
	openEHR-EHR-OBSERVATION.koos_12.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-01-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"abb01b550e80e5e0bc67e97ef0d3695d">
		["build_uid"] = <"5571775e-ef38-365d-8e6a-577c7e0d5d90">
	>

definition
	OBSERVATION[at0000] matches {    -- KOOS_12
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- P1. How often do you experience knee pain?
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- P5. Walking on flat surface
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- P6. Going up or down stairs
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- P8. Sitting or lying
										value matches {
											0|[local::at0024],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- A3. Rising from sitting
										value matches {
											0|[local::at0036],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039],
											4|[local::at0040]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- A4. Standing
										value matches {
											0|[local::at0042],
											1|[local::at0043],
											2|[local::at0044],
											3|[local::at0045],
											4|[local::at0046]
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- A7. Getting in/out of car
										value matches {
											0|[local::at0048],
											1|[local::at0049],
											2|[local::at0050],
											3|[local::at0051],
											4|[local::at0052]
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- SP4. Twisting/pivoting on your injured knee
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057],
											4|[local::at0058]
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Q1. How often are you aware of your knee problem?
										value matches {
											0|[local::at0062],
											1|[local::at0063],
											2|[local::at0064],
											3|[local::at0065],
											4|[local::at0066]
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {    -- Q2. Have you modified your life style to avoid potentially damaging activities to your knee?
										value matches {
											0|[local::at0075],
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079]
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Q3. How much are you troubled with lack of confidence in your knee?
										value matches {
											0|[local::at0081],
											1|[local::at0082],
											2|[local::at0083],
											3|[local::at0084],
											4|[local::at0085]
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- Q4. In general, how much difficulty do you have with your knee?
										value matches {
											0|[local::at0087],
											1|[local::at0088],
											2|[local::at0089],
											3|[local::at0090],
											4|[local::at0091]
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Results
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"KOOS_12">
					description = <"KOOS_12">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"P1. How often do you experience knee pain?">
					description = <"">
				>
				["at0006"] = <
					text = <"never">
					description = <"">
				>
				["at0007"] = <
					text = <"montly">
					description = <"">
				>
				["at0008"] = <
					text = <"weekly">
					description = <"">
				>
				["at0009"] = <
					text = <"daily">
					description = <"">
				>
				["at0010"] = <
					text = <"always">
					description = <"">
				>
				["at0011"] = <
					text = <"P5. Walking on flat surface">
					description = <"">
				>
				["at0012"] = <
					text = <"none">
					description = <"">
				>
				["at0013"] = <
					text = <"mild">
					description = <"">
				>
				["at0014"] = <
					text = <"moderate">
					description = <"">
				>
				["at0015"] = <
					text = <"severe">
					description = <"">
				>
				["at0016"] = <
					text = <"extreme">
					description = <"">
				>
				["at0017"] = <
					text = <"P6. Going up or down stairs">
					description = <"">
				>
				["at0018"] = <
					text = <"none">
					description = <"">
				>
				["at0019"] = <
					text = <"mild">
					description = <"">
				>
				["at0020"] = <
					text = <"moderate">
					description = <"">
				>
				["at0021"] = <
					text = <"severe">
					description = <"">
				>
				["at0022"] = <
					text = <"extreme">
					description = <"">
				>
				["at0023"] = <
					text = <"P8. Sitting or lying">
					description = <"">
				>
				["at0024"] = <
					text = <"none">
					description = <"">
				>
				["at0025"] = <
					text = <"mild">
					description = <"">
				>
				["at0026"] = <
					text = <"moderate">
					description = <"">
				>
				["at0027"] = <
					text = <"severe">
					description = <"">
				>
				["at0028"] = <
					text = <"extreme">
					description = <"">
				>
				["at0035"] = <
					text = <"A3. Rising from sitting">
					description = <"">
				>
				["at0036"] = <
					text = <"none">
					description = <"">
				>
				["at0037"] = <
					text = <"mild">
					description = <"">
				>
				["at0038"] = <
					text = <"moderate">
					description = <"">
				>
				["at0039"] = <
					text = <"severe">
					description = <"">
				>
				["at0040"] = <
					text = <"extreme">
					description = <"">
				>
				["at0041"] = <
					text = <"A4. Standing">
					description = <"">
				>
				["at0042"] = <
					text = <"none">
					description = <"">
				>
				["at0043"] = <
					text = <"mild">
					description = <"">
				>
				["at0044"] = <
					text = <"moderate">
					description = <"">
				>
				["at0045"] = <
					text = <"severe">
					description = <"">
				>
				["at0046"] = <
					text = <"extreme">
					description = <"">
				>
				["at0047"] = <
					text = <"A7. Getting in/out of car">
					description = <"">
				>
				["at0048"] = <
					text = <"none">
					description = <"">
				>
				["at0049"] = <
					text = <"mild">
					description = <"">
				>
				["at0050"] = <
					text = <"moderate">
					description = <"">
				>
				["at0051"] = <
					text = <"severe">
					description = <"">
				>
				["at0052"] = <
					text = <"extreme">
					description = <"">
				>
				["at0053"] = <
					text = <"SP4. Twisting/pivoting on your injured knee">
					description = <"">
				>
				["at0054"] = <
					text = <"none">
					description = <"">
				>
				["at0055"] = <
					text = <"mild">
					description = <"">
				>
				["at0056"] = <
					text = <"moderate">
					description = <"">
				>
				["at0057"] = <
					text = <"severe">
					description = <"">
				>
				["at0058"] = <
					text = <"extreme">
					description = <"">
				>
				["at0061"] = <
					text = <"Q1. How often are you aware of your knee problem?">
					description = <"">
				>
				["at0062"] = <
					text = <"never">
					description = <"">
				>
				["at0063"] = <
					text = <"monthly">
					description = <"">
				>
				["at0064"] = <
					text = <"weekly">
					description = <"">
				>
				["at0065"] = <
					text = <"daily">
					description = <"">
				>
				["at0066"] = <
					text = <"always">
					description = <"">
				>
				["at0074"] = <
					text = <"Q2. Have you modified your life style to avoid potentially damaging activities to your knee?">
					description = <"">
				>
				["at0075"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0076"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0077"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0078"] = <
					text = <"Severely">
					description = <"">
				>
				["at0079"] = <
					text = <"Totally">
					description = <"">
				>
				["at0080"] = <
					text = <"Q3. How much are you troubled with lack of confidence in your knee?">
					description = <"">
				>
				["at0081"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0082"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0083"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0084"] = <
					text = <"Severly">
					description = <"">
				>
				["at0085"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0086"] = <
					text = <"Q4. In general, how much difficulty do you have with your knee?">
					description = <"">
				>
				["at0087"] = <
					text = <"None">
					description = <"">
				>
				["at0088"] = <
					text = <"Mild">
					description = <"">
				>
				["at0089"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0090"] = <
					text = <"Severe">
					description = <"">
				>
				["at0091"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0092"] = <
					text = <"Results">
					description = <"">
				>
			>
		>
	>
