archetype (adl_version=1.4; uid=21a20a08-9609-4fbe-9bd7-a2f91953eaf0)
	openEHR-EHR-CLUSTER.hospitalization_complications.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2023-10-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0ead85531418037718ff7e928a5a6f47">
		["build_uid"] = <"fdacfe85-7e6f-3c34-8fe3-ee7fcc7412b2">
	>

definition
	CLUSTER[at0000] matches {    -- Hospitalization Complications
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hospitalisation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Yes
							at0010]    -- No
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Complications
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Yes
							at0014]    -- No
						}
					}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Yes
							at0012]    -- No
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hospitalization Complications">
					description = <"Hospitalisation Complications">
				>
				["at0005"] = <
					text = <"Hospitalisation">
					description = <"">
				>
				["at0008"] = <
					text = <"Complications">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Patient was hospitalized.">
				>
				["at0010"] = <
					text = <"No">
					description = <"Patient was not hospitalized.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Patient had complications.">
				>
				["at0012"] = <
					text = <"No">
					description = <"Patient had no complications.">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Patient had complications.">
				>
				["at0014"] = <
					text = <"No">
					description = <"Patient had no complications.">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
