archetype (adl_version=1.4; uid=4961561b-3ec8-4627-8d0b-54d3228e933b)
	openEHR-EHR-OBSERVATION.recist_1_1.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-14">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva.med@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d9c902e57906326633252d29d6f6e3a1">
		["build_uid"] = <"e3bd89b0-e702-36dc-bf1b-b264eae0519d">
	>

definition
	OBSERVATION[at0000] matches {    -- RECIST_1_1
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Method
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Clinical examination
													at0006,    -- X-ray
													at0007,    -- CT
													at0008,    -- MRI
													at0009,    -- Radionuclides
													at0010]    -- Other
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Other method
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Study date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {0..5} matches {    -- Target lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Body site
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0071] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Measurements
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- Lymph node
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0054] occurrences matches {0..*} matches {    -- Non-target/new lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0147] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {    -- Body site
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Time point status/response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0059,    -- Present
															at0060,    -- Stable
															at0061,    -- Not evaluated
															at0062,    -- Not all evaluated
															at0063,    -- Unequivocal progression
															at0064]    -- Inevaluable
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Prior radiotherapy
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0074,    -- No radiotherapy/lesion outside previously irradiated field
															at0075,    -- New lesion within previously irradiated field
															at0076]    -- Lesion with documented PD, previously irradiated
														}
													}
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Non-measurable lesion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Non-measurable lesion
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0024,    -- Small lesion
															at0025,    -- Bone lesion
															at0026,    -- Leptomeningeal disease
															at0027,    -- Pleural effusion
															at0028,    -- Pericardial effusion
															at0029,    -- Inflammatory breast disease
															at0030,    -- Lymphangitic involvement of skin
															at0031,    -- Lymphangitic involvement lung
															at0032,    -- Abdominal mass/abdominal organomegaly identified by physical exam that is not measurable by reproducible imaging techniques
															at0033,    -- Cystic lesion
															at0034,    -- Necrotic lesion
															at0035]    -- Tumor lesion situated in a previously irradiated area
														}
													}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Other non-measurable lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Body structure
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {    -- Structured body site
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative\.v2/}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Time point status/response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Present
															at0048,    -- Stable
															at0049,    -- Not evaluated
															at0050,    -- Not all evaluated
															at0051,    -- Unequivocal progression
															at0052]    -- Inevaluable
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Description of lesion
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0133] occurrences matches {0..1} matches {    -- Sum of measurements
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0138] occurrences matches {0..1} matches {    -- Sum of lesion diameters at baseline
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- Sum of lesion diameters at nadir
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- Sum of lesion diameters currently
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											ELEMENT[at0141] occurrences matches {0..1} matches {    -- Percent of change baseline to current
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {    -- Percent of change nadir to current
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- Overall response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0097,    -- Complete response (CR)
															at0098,    -- Partial response (PR)
															at0099,    -- Stable disease (SD)
															at0100]    -- Progressive disease (PD)
														}
													}
												}
												name matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0095,    -- First time point
															at0096]    -- Subsequent time point
														}
													}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- Best overall response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0102,    -- Complete response (CR)
															at0103,    -- Partial response (PR)
															at0104,    -- Stable disease (SD)
															at0105]    -- Progressive disease (PD)
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0107] occurrences matches {0..1} matches {    -- Study instance identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0111] occurrences matches {0..1} matches {    -- Study description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0112] occurrences matches {0..1} matches {    -- Report identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0113] occurrences matches {0..1} matches {    -- Study status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0114,    -- Registered
									at0115,    -- Available
									at0116,    -- Cancelled
									at0117]    -- Unknown
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0118] occurrences matches {0..1} matches {    -- Study end point
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					CLUSTER[at0119] occurrences matches {0..1} matches {    -- Comparison study details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0120] occurrences matches {0..1} matches {    -- Study name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0121] occurrences matches {0..1} matches {    -- Study identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0122] occurrences matches {0..1} matches {    -- Study date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0123] occurrences matches {0..*} matches {    -- Study end point
								value matches {
									DV_TEXT matches {*}
									DV_URI matches {*}
								}
							}
							allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Comparison series details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_series(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_series(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[at0125] occurrences matches {0..1} matches {    -- Examination request details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0126] occurrences matches {0..1} matches {    -- Receiver order identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0127] occurrences matches {0..1} matches {    -- Requester order identifier
								value matches {
									DV_IDENTIFIER matches {*}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0128] occurrences matches {0..*} matches {    -- Examination requested name
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0129] occurrences matches {0..*} matches {    -- Requester
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0131] occurrences matches {0..1} matches {    -- Distribution list
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RECIST_1_1">
					description = <"RECIST_1_1">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Method">
					description = <"">
				>
				["at0005"] = <
					text = <"Clinical examination">
					description = <"">
				>
				["at0006"] = <
					text = <"X-ray">
					description = <"">
				>
				["at0007"] = <
					text = <"CT">
					description = <"">
				>
				["at0008"] = <
					text = <"MRI">
					description = <"">
				>
				["at0009"] = <
					text = <"Radionuclides">
					description = <"">
				>
				["at0010"] = <
					text = <"Other">
					description = <"">
				>
				["at0011"] = <
					text = <"Other method">
					description = <"">
				>
				["at0012"] = <
					text = <"Target lesion">
					description = <"">
				>
				["at0014"] = <
					text = <"Structured body site">
					description = <"">
				>
				["at0015"] = <
					text = <"Measurements">
					description = <" Size of the longest diameter of the target lesion.">
				>
				["at0016"] = <
					text = <"Description of lesion">
					description = <"Optional narrative description of target lesion.">
				>
				["at0022"] = <
					text = <"Non-measurable lesion">
					description = <"">
				>
				["at0023"] = <
					text = <"Non-measurable lesion">
					description = <"">
				>
				["at0024"] = <
					text = <"Small lesion">
					description = <"">
				>
				["at0025"] = <
					text = <"Bone lesion">
					description = <"">
				>
				["at0026"] = <
					text = <"Leptomeningeal disease">
					description = <"">
				>
				["at0027"] = <
					text = <"Pleural effusion">
					description = <"">
				>
				["at0028"] = <
					text = <"Pericardial effusion">
					description = <"">
				>
				["at0029"] = <
					text = <"Inflammatory breast disease">
					description = <"">
				>
				["at0030"] = <
					text = <"Lymphangitic involvement of skin">
					description = <"">
				>
				["at0031"] = <
					text = <"Lymphangitic involvement lung">
					description = <"">
				>
				["at0032"] = <
					text = <"Abdominal mass/abdominal organomegaly identified by physical exam that is not measurable by reproducible imaging techniques">
					description = <"">
				>
				["at0033"] = <
					text = <"Cystic lesion">
					description = <"">
				>
				["at0034"] = <
					text = <"Necrotic lesion">
					description = <"">
				>
				["at0035"] = <
					text = <"Tumor lesion situated in a previously irradiated area">
					description = <"">
				>
				["at0036"] = <
					text = <"Body structure">
					description = <"">
				>
				["at0037"] = <
					text = <"Structured body site">
					description = <"">
				>
				["at0039"] = <
					text = <"Other non-measurable lesion">
					description = <"">
				>
				["at0044"] = <
					text = <"Description of lesion">
					description = <"">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Time point status/response">
					description = <"">
				>
				["at0047"] = <
					text = <"Present">
					description = <"">
				>
				["at0048"] = <
					text = <"Stable">
					description = <"">
				>
				["at0049"] = <
					text = <"Not evaluated">
					description = <"">
				>
				["at0050"] = <
					text = <"Not all evaluated">
					description = <"">
				>
				["at0051"] = <
					text = <"Unequivocal progression">
					description = <"">
				>
				["at0052"] = <
					text = <"Inevaluable">
					description = <"">
				>
				["at0054"] = <
					text = <"Non-target/new lesion">
					description = <"">
				>
				["at0056"] = <
					text = <"Structured body site">
					description = <"">
				>
				["at0058"] = <
					text = <"Time point status/response">
					description = <"">
				>
				["at0059"] = <
					text = <"Present">
					description = <"">
				>
				["at0060"] = <
					text = <"Stable">
					description = <"">
				>
				["at0061"] = <
					text = <"Not evaluated">
					description = <"">
				>
				["at0062"] = <
					text = <"Not all evaluated">
					description = <"">
				>
				["at0063"] = <
					text = <"Unequivocal progression">
					description = <"">
				>
				["at0064"] = <
					text = <"Inevaluable">
					description = <"">
				>
				["at0065"] = <
					text = <"Description of lesion">
					description = <"">
				>
				["at0071"] = <
					text = <"Structured body site">
					description = <"Structured details about the area of the body under examination.">
					comment = <"For example: details about a relative anatomical location, such as '2cm distal to the appendix'. If the body site has been fully identified in the 'Body structure' or 'Body site' data elements, then this SLOT becomes redundant.">
				>
				["at0073"] = <
					text = <"Prior radiotherapy">
					description = <"">
				>
				["at0074"] = <
					text = <"No radiotherapy/lesion outside previously irradiated field">
					description = <"">
				>
				["at0075"] = <
					text = <"New lesion within previously irradiated field">
					description = <"">
				>
				["at0076"] = <
					text = <"Lesion with documented PD, previously irradiated">
					description = <"">
				>
				["at0094"] = <
					text = <"Overall response">
					description = <"">
				>
				["at0095"] = <
					text = <"First time point">
					description = <"">
				>
				["at0096"] = <
					text = <"Subsequent time point">
					description = <"">
				>
				["at0097"] = <
					text = <"Complete response (CR)">
					description = <"">
				>
				["at0098"] = <
					text = <"Partial response (PR)">
					description = <"">
				>
				["at0099"] = <
					text = <"Stable disease (SD)">
					description = <"">
				>
				["at0100"] = <
					text = <"Progressive disease (PD)">
					description = <"">
				>
				["at0101"] = <
					text = <"Best overall response">
					description = <"">
				>
				["at0102"] = <
					text = <"Complete response (CR)">
					description = <"">
				>
				["at0103"] = <
					text = <"Partial response (PR)">
					description = <"">
				>
				["at0104"] = <
					text = <"Stable disease (SD)">
					description = <"">
				>
				["at0105"] = <
					text = <"Progressive disease (PD)">
					description = <"">
				>
				["at0107"] = <
					text = <"Study instance identifier">
					description = <"Unique identifier for the imaging study assigned by the imaging device.">
					comment = <"Equivalent to Study Instance UID (0020,000D) in DICOM and ImagingStudy.identifier in FHIR.">
				>
				["at0111"] = <
					text = <"Study description">
					description = <"Radiology service-generated description or classification of the study.">
					comment = <"Equivalent to ImagingStudy.description in FHIR and Study description (0008, 1030) in DICOM. Possible DICOM examples: MR BREAS, UNIT; NEURO^HEAD; or MR BREASTUNI UE.">
				>
				["at0112"] = <
					text = <"Report identifier">
					description = <"Unique identifier for the imaging report assigned by the radiology service.">
					comment = <"As one instance of this archetype is used per study, this identifier can be used to connect more than one imaging study within a single combined report. Equivalent to DiagnosticReport.identifier in FHIR. ">
				>
				["at0113"] = <
					text = <"Study status">
					description = <"The current state of the imaging study.">
					comment = <"Equivalent to ImagingStudy.status in FHIR.">
				>
				["at0114"] = <
					text = <"Registered">
					description = <"The existence of the imaging study is registered, but there is nothing yet available.">
				>
				["at0115"] = <
					text = <"Available">
					description = <"At least one instance has been associated with this imaging study.">
				>
				["at0116"] = <
					text = <"Cancelled">
					description = <"The imaging study is unavailable because the study was not started or not completed.">
				>
				["at0117"] = <
					text = <"Unknown">
					description = <"The status is not known by the radiology source system.">
				>
				["at0118"] = <
					text = <"Study end point">
					description = <"Digital location of the imaging content and metadata.">
					comment = <"This location identifies the network service providing access (for storage, viewing, querying, or retrieval) for the study. Equivalent to ImagingStudy.endpoint in FHIR.">
				>
				["at0119"] = <
					text = <"Comparison study details">
					description = <"Details about images from a prior study used for comparison to the reported study.">
				>
				["at0120"] = <
					text = <"Study name">
					description = <"The name of the comparison imaging examination performed.">
				>
				["at0121"] = <
					text = <"Study identifier">
					description = <"Unique identifier for the comparison imaging study.">
				>
				["at0122"] = <
					text = <"Study date">
					description = <"Date and time the comparison examination started.">
				>
				["at0123"] = <
					text = <"Study end point">
					description = <"Digital location of the comparison imaging content and metadata.">
					comment = <"This location identifies the network service providing access (for storage, viewing, querying, or retrieval) for the study. Equivalent to ImagingStudy.endpoint in FHIR.">
				>
				["at0124"] = <
					text = <"Comparison series details">
					description = <"Details about an imaging series being compared to the reported study.">
				>
				["at0125"] = <
					text = <"Examination request details">
					description = <"Details about a single imaging examination requested.">
				>
				["at0126"] = <
					text = <"Receiver order identifier">
					description = <"Unique identifier for the imaging examination order assigned by the radiology service.">
					comment = <"Equivalent to the HL7 Filler Order Identifier or DICOM Accession number attribute (0008,0050).">
				>
				["at0127"] = <
					text = <"Requester order identifier">
					description = <"Unique identifier for the imaging examination order assigned by the requester.">
					comment = <"Equivalent to the HL7 Placer Order Identifier.">
				>
				["at0128"] = <
					text = <"Examination requested name">
					description = <"Identification of imaging examination requested.">
					comment = <"This can be useful in situations where the examination requested differs from the examination performed.">
				>
				["at0129"] = <
					text = <"Requester">
					description = <"Details about the clinician and/or organisation requesting the imaging examination.">
					comment = <"Equivalent to DICOM Referring Physician's Name (0008,0090)">
				>
				["at0130"] = <
					text = <"Study date">
					description = <"Date/time when the imaging started.">
					comment = <"Equivalent to ImagingStudy.started in FHIR.">
				>
				["at0131"] = <
					text = <"Distribution list">
					description = <"Details of additional clinicians or organisations who require a copy of the examination result.">
					comment = <"The 'Distribution list' is for information-only, and that the primary recipient of the report is the person intended to act on the information.">
				>
				["at0132"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0133"] = <
					text = <"Sum of measurements">
					description = <"">
				>
				["at0138"] = <
					text = <"Sum of lesion diameters at baseline">
					description = <"Sum of lesion longest diameters at baseline, measured ≤4 weeks before start of treatment.">
				>
				["at0139"] = <
					text = <"Sum of lesion diameters at nadir">
					description = <"The smallest sum of the longest lesion diameters during treatment.">
				>
				["at0140"] = <
					text = <"Sum of lesion diameters currently">
					description = <"Sum of current lesion diameters.">
				>
				["at0141"] = <
					text = <"Percent of change baseline to current">
					description = <"Percent of change baseline to current sum of the longest lesion diameters.">
				>
				["at0142"] = <
					text = <"Percent of change nadir to current">
					description = <"Percent of change smallest during treatment to current sum of the longest lesion diameters.">
				>
				["at0143"] = <
					text = <"Lymph node">
					description = <"">
				>
				["at0144"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
				["at0145"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0146"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0147"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
			>
		>
	>
